# kkotlin_football

./: README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kkotlin_football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hwido/football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/: MainActivity.kt  signin.kt
app/src/main/java/com/example/football_manager/: IndividualActivity.kt  MainActivity.kt  TeamViewActivity.kt
app/src/main/java/com/example/kkotlin_football/: IndividualActivity.kt  MainActivity.kt  TeamViewActivity.kt
app/src/main/java/com/kkotlin/: MainActivity.kt  MemberPersonalData.kt  membershipPersonalFragment.kt
app/src/main/java/com/kkotlin/football/: LoginChoose.kt  LoginIndividualActivity.kt  LoginMainpage.kt  LoginMemberPersonalData.kt  LoginSigninpage.kt  LoginTeamActivity.kt  LoginTeamData.kt  MainFragmentLayout.kt  MainMainpage.kt  MainMainpageFragmentIndividualrecord.kt  MainMainpageFragmentMenu.kt  MainMainpageFragmentSchedule.kt  MainMainpageFragmentTeamranking.kt  MainMainpageFragmentTeamrecord.kt  MainPersonalInformationpage.kt  MainSelectButton.kt  MainTeampage.kt  TeamMainpage.kt
app/src/main/res/drawable/: edge.xml  my_team.xml  radius_button.xml  radius_image.xml
app/src/main/res/layout/: activity_individual.xml  activity_main.xml  activity_view.xml  fragment_membership_personal.xml  login_choose.xml  login_individualactivity.xml  login_mainpage.xml  login_page.xml  login_signinpage.xml  login_teamactivity.xml  main_mainpage.xml  main_mainpage_fragment_individualrecord.xml  main_mainpage_fragment_menu.xml  main_mainpage_fragment_schedule.xml  main_mainpage_fragment_teamranking.xml  main_mainpage_fragment_teamrecord.xml  main_nav_host.xml  main_personalinformaionpage.xml  main_teampage.xml  signin_page.xml  team_mainpage.xml
app/src/main/res/navigation/: main_nav.xml  membership_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kkotlin_football/: ExampleUnitTest.kt
app/src/test/java/com/hwido/football/: ExampleUnitTest.kt
app/src/test/java/com/kkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
