plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.hwido.football'
    compileSdk 34

    defaultConfig {
        applicationId "com.hwido.football"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

//firebase 연동
dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation("com.google.firebase:firebase-database-ktx")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //coil
    implementation("io.coil-kt:coil:2.4.0")

    annotationProcessor 'com.android.databinding:compiler:3.1.4'

    //coil
    implementation("io.coil-kt:coil:2.4.0")
    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //firebase storage
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-storage'

    //calendar packages /sangjin
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
}