<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/membership_nav"
    app:startDestination="@id/membershipPersonalFragment2">
    <fragment
        android:id="@+id/membershipPersonalFragment2"
        android:name="com.kkotlin.membershipPersonalFragment"
        android:label="fragment_membership_personal"
        tools:layout="@layout/fragment_membership_personal" />
</navigation>