<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kkotlin.football.LoginMainpage"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_mainpage_emailArea"
        android:hint="이메일을 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/login_mainpage_passwordArea"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:weightSum="2">

        <Button
            android:id="@+id/login_mainpage_loginBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="로그인" />

        <Button
            android:id="@+id/login_mainpage_autoLoginBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="자동 로그인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/login_mainpage_joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="회원가입" />

        <Button
            android:id="@+id/login_mainpage_findPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="비밀번호찾기" />
    </LinearLayout>

</LinearLayout>