<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kkotlin.football.MainMainpage"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Kkotlin"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/sangjin"
                android:background="#008000"
                android:contentDescription="TODO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="4">


        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_mainpage_fragmentMenu"
            android:name="com.kkotlin.football.MainMainpageFragmentMenu"
            tools:layout="@layout/main_mainpage_fragment_menu"
            tools:ignore="MissingConstraints"
            />

        <FrameLayout
            android:id="@+id/main_mainpage_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/main_mainpage_fragmentMenu"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="메인"
            android:textSize="15sp"
            android:id="@+id/main_button_main"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="팀"
            android:textSize="15sp"
            android:id="@+id/main_button_team"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="개인"
            android:textSize="15sp"
            android:id="@+id/main_button_individual"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="개인 정보"
            android:textSize="15sp"
            android:id="@+id/main_button_setting"
            />

    </LinearLayout>




</LinearLayout>